{
  "nexa.features": {
    "authentication": true,
    "documentAutomation": true,
    "profileCompletion": true,
    "socialPosts": true,
    "legalHealthCheck": true,
    "blog": true,
    "marketplace": true,
    "aiChatbot": true
  }
}